# reaiyyds

./: README.md  build.gradle  settings.gradle
androidbase/: build.gradle  platform.keystore
androidbase/src/androidTest/java/com/hsae/androidbase/: ExampleInstrumentedTest.java
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/aidl/com/hsae/androidbase/: IMyAidlInterface.aidl
androidbase/src/main/java/com/hsae/androidbase/: AndroidBaseApplication.java  MainActivity.java  SecondActivty.java
androidbase/src/main/res/anim/: fade_out.xml  slide_in.xml
androidbase/src/main/res/layout/: activity_asynctask.xml  activity_fragment.xml  activity_main.xml  right_fragment.xml  used_fragment.xml
androidbase/src/main/res/values/: strings.xml
androidbase/src/test/java/com/hsae/androidbase/: ExampleUnitTest.java
blockingqueue/: build.gradle  proguard-rules.pro
blockingqueue/src/androidTest/java/com/hsae/blockingqueue/: ExampleInstrumentedTest.java
blockingqueue/src/main/: AndroidManifest.xml
blockingqueue/src/main/java/com/hsae/blockingqueue/: AudioService.java  Block.java  IAutoService.java  MainActivity.java  NoBlock.java  ObjectLock.java  SystemServerManager.java  SystemService.java  TestTcuActivity.java
blockingqueue/src/main/res/values/: strings.xml
blockingqueue/src/test/java/com/hsae/blockingqueue/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/com/hsae/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/hsae/customview/: ContentFragment.java  CustomView.java  DialogActivity.java  Fruit.java  FruitAdapter.java  InvaildTextView.java  MainActivity.java  MyDiffCallback.java  MyDiffItemCallback.java  TitleFragment.java  recyclerview
customview/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_recy.xml  cardview.xml  fragment_content.xml  fragment_title.xml  framelayout.xml  fruit_item.xml
customview/src/main/res/values/: colors.xml  themes.xml
customview/src/test/java/com/hsae/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interrupt/: build.gradle  proguard-rules.pro
interrupt/src/androidTest/java/com/hsae/audiotrack/: ExampleInstrumentedTest.java
interrupt/src/main/: AndroidManifest.xml
interrupt/src/main/java/com/hsae/interrupt/: InterruptActivity.java  InterruptBlockThread.java  InterruptDeadBlockThread.java  MainActivity.java
interrupt/src/main/res/layout/: activity_main.xml
interrupt/src/main/res/raw/: test.pcm
interrupt/src/main/res/values/: strings.xml  themes.xml
interrupt/src/main/res/values-night/: themes.xml
interrupt/src/test/java/com/hsae/audiotrack/: ExampleUnitTest.java
javabase/: build.gradle
javabase/src/androidTest/java/com/hsae/javabase/: ExampleInstrumentedTest.java
javabase/src/main/: AndroidManifest.xml
javabase/src/main/assets/: pro.properties
javabase/src/main/res/layout/: activity_main.xml
javabase/src/main/res/values/: strings.xml
javabase/src/test/java/com/hsae/javabase/: ExampleUnitTest.java
jni/: build.gradle
jni/src/androidTest/java/com/hsae/d531mc/jni/: ExampleInstrumentedTest.java
jni/src/main/: AndroidManifest.xml
jni/src/main/java/com/hsae/ccs2plus/: AesUtils.java
jni/src/main/java/com/hsae/d531mc/jni/: JniManager.java  MainActivity.java
jni/src/main/jnidemo/: Android.mk  Application.mk  nativeDemo.cpp  test.cpp
jni/src/main/jnidemo/include/: com_hsae_d531mc_jni_JniManager.h
jni/src/main/jnidemo/jnireai/: Android.mk  nativeReai.cpp
jni/src/test/java/com/hsae/d531mc/jni/: ExampleUnitTest.java
kotlindemo/: build.gradle
kotlindemo/src/androidTest/java/com/hsae/kotlindemo/: ExampleInstrumentedTest.kt
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/hsae/kotlindemo/: MainActivity.kt  User.kt
kotlindemo/src/test/java/com/hsae/kotlindemo/: ExampleUnitTest.kt
linktodeath/: build.gradle
linktodeath/src/androidTest/java/com/hsae/linktodeath/: ExampleInstrumentedTest.java
linktodeath/src/main/: AndroidManifest.xml
linktodeath/src/main/java/com/hsae/linktodeath/: LinktodeathApplication.java  MainActivity.java  Recovery.java  TestActivity.java
linktodeath/src/main/res/values/: strings.xml
linktodeath/src/test/java/com/hsae/linktodeath/: ExampleUnitTest.java
memoryleak/: build.gradle
memoryleak/src/androidTest/java/com/hsae/memoryleak/: ExampleInstrumentedTest.java
memoryleak/src/main/: AndroidManifest.xml
memoryleak/src/main/java/com/hsae/memoryleak/: AsyncTaskActivity.java  HandlerActivity.java  MainActivity.java
memoryleak/src/main/res/layout/: activity_main.xml
memoryleak/src/main/res/values/: strings.xml
memoryleak/src/test/java/com/hsae/memoryleak/: ExampleUnitTest.java
mvvmdemo/: README.md  build.gradle
mvvmdemo/src/androidTest/java/com/hsae/mvvmdemo/: ExampleInstrumentedTest.java
mvvmdemo/src/main/: AndroidManifest.xml
mvvmdemo/src/main/java/com/hsae/mvvmdemo/: LiveDataActivity.java  LocationLiveData.java  Swordsman.java
mvvmdemo/src/main/res/layout/: activity_livedata.xml  activity_main.xml
mvvmdemo/src/main/res/layout-small/: activity_main.xml
mvvmdemo/src/main/res/values-night/: themes.xml
mvvmdemo/src/test/java/com/hsae/mvvmdemo/: ExampleUnitTest.java
myservice/: build.gradle
myservice/src/androidTest/java/com/hsae/myservice/: ExampleInstrumentedTest.java
myservice/src/main/: AndroidManifest.xml
myservice/src/main/java/com/hsae/myservice/: MainActivity.java  MyApplication.java  MyService.java
myservice/src/main/res/values/: strings.xml  themes.xml
myservice/src/test/java/com/hsae/myservice/: ExampleUnitTest.java
reentrantlock/: build.gradle
reentrantlock/src/androidTest/java/com/hsae/reentrantlock/: ExampleInstrumentedTest.java
reentrantlock/src/main/: AndroidManifest.xml
reentrantlock/src/main/java/com/hsae/reentrantlock/: Alipay.java  MainActivity.java
reentrantlock/src/main/res/values/: strings.xml
threadpool/: build.gradle
threadpool/src/main/: AndroidManifest.xml
threadpool/src/main/res/values/: strings.xml
(+66 files in other folders)
