include ':androidbase'
include ':javabase'
include ':memoryleak'
include ':kotlindemo'
include ':jni'
include ':threadpool'
include ':customview'
include ':mvvmdemo'
include ':blockingqueue'
include ':reentrantlock'
include ':myservice'
//include ':linktodeath'
include ':interrupt'
rootProject.name = "TestStudyDemo"