<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hsae.customview.CustomView
        android:id="@+id/custom"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_margin="50dp"
        android:background="@android:color/black">
    </com.hsae.customview.CustomView>


    <com.hsae.customview.InvaildTextView
        android:id="@+id/iv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_centerHorizontal="true">

    </com.hsae.customview.InvaildTextView>

</LinearLayout>